{
  "name": "GraphQL_pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanMach97/GraphQL_pg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanMach97/GraphQL_pg/issues"
  },
  "homepage": "https://github.com/JanMach97/GraphQL_pg#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.16.7",
    "jsonwebtoken": "^8.3.0",
    "prisma": "^1.19.0",
    "prisma-binding": "^2.1.6"
  }
}
